.list-stories
    border: 1px solid red
    border-radius: .3rem
    border-top: none
    border-right: none
    margin-left: 1rem
    margin-bottom: 1rem
    padding: 1rem
    background-color: pink

.div__main
    padding-top: 5rem
