.list-stories
    border: 1px solid red
    border-radius: .3rem
    border-top: none
    border-right: none
    margin-left: 1rem
    margin-bottom: 1rem
    padding: 1rem
    background-color: pink

.mat-list
    position: fixed
    z-index: 3
    margin-top: .5rem
    right: 10rem
    max-height: 0

.mat-button
    color: white
