.nav-top
    background-color: lightskyblue
    justify-content: end

a
    margin: .5rem

ul
    list-style: none

.nav-left
    display: flex
    flex-direction: column

.nav-left li
    display: flex
    justify-content: space-between
    min-width: 11.5rem

.div__main
    flex-direction: row
    gap: .5rem

#btn-admin,
.btn-delete
    max-width: 2.5rem
