/* You can add global styles to this file, and also import other style files */

$font-size: min(4rem, max(.875rem, 2vw))
$font-stack: Helvetica, sans-serif
$body-bg: transparent
$main-bg: white

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    font: $font-size $font-stack
    background-color: $body-bg

main
    background-color: $main-bg
    width: 80%
    margin: auto
    height: 70%

nav
    display: flex
    justify-content: space-between

button
    max-width: 80%
    margin: .5rem
    padding: .3rem

div
    word-break: break-all

li
    word-break: break-all
    width: 100%
    list-style: none

p
    width: 100%

fieldset
    display: flex
    flex-direction: column
    padding: 1rem
    gap: 1rem
    margin: 1rem
    border: none

img
    width: 200

.div__main
    background-color: $main-bg
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    overflow-wrap: break-word

.row
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 1rem

.mat-card
    margin: 1rem
