.postComment-container
    padding: 1rem
    margin: 1rem

.fieldset
    display: flex
    justify-content: space-between
    justify-self: center
    width: 90%
    padding: 1rem

.mat-form-field
    flex-basis: 90%
