#login-container
    padding-top: 5rem
    display: flex
    justify-content: center
    align-items: center

form
    border: 1px solid gray
    border-radius: .3rem

fieldset
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.row
    width: 100%
